@white: #ffffff;
@banner-color: #30395c;

* {
  margin: 0;
  padding: 0;
}

.banner {
  margin-top: -20px;
  background: @banner-color;
  overflow: hidden;
  height: 603px;

  .container {
    @media (min-width: 997px) {
      margin-top: 100px;

      .title {
        margin-bottom: 50px;
      }
    }

    @media (max-width: 997px) {
      margin-top: 50px;

      .title {
        margin-top: 70px;
        margin-bottom: 30px;
      }
    }
  }

  .image {
    background: url("../../images/about/banner.png") no-repeat center center;
    background-size: contain;
    height: 297px;
  }

  .text {
    color: @white;

    .title {

      font-size: 42px;
      letter-spacing: 3px;
    }

    .text {
      font-size: 17px;
      line-height: 28px;
      letter-spacing: 2px;
    }
  }
}

.section {
  height: 500px;
  letter-spacing: 2px;

  .container {
    margin-top: 228px;
  }

  .member {
    background: url("../../images/about/member.png") no-repeat center center;
    background-size: contain;
    height: 199px;
  }

  .service {
    background: url("../../images/about/service.png") no-repeat center center;
    background-size: contain;
    height: 112px;
  }

  p {
    margin-top: 60px;
    font-size: 18.2px;
    line-height: 36px;
    text-align: center;
  }
}

.try {
  margin-top: 200px;
  height: 410px;
  text-align: center;
  letter-spacing: 2px;

  .hunter {
    color: #767676;
    font-size: 42px;
  }

  .service {
    margin-top: 35px;
    color: #767676;
    font-size: 30px;
  }

  .experience {
    background: url(../../images/discover/experience.gif) no-repeat right center;
    display: inline-block;
    margin-top: 51px;
    padding-right: 40px;
    height: 30px;
    color: #3498db;
    line-height: 30px;
    text-decoration: none;
    font-size: 21px;
  }
}