.compatibility-background-size(@style){
	background-size:@style;
	-webkit-background-size:@style;
	-moz-background-size:@style;
	-o-background-size:@style;
}
@color-font-copyright:#afafaf;

div[page="index-public-bottom"]{
	background-color: #fff;
	margin-bottom: -20px;
	background: url(../../images/index/footer-background.png) bottom center;
	.compatibility-background-size(cover);

	padding-top:400px;
	padding-bottom: 20px;
	color: white;

	.left{
		text-align: left;
	}

	.right{
		text-align: right;
		p{
			display: inline-block;
			margin-right: 50px;
			&.copyright{
				color:@color-font-copyright;
			}
		}
		a{
			display:inline-block;
			position: relative;
			cursor: pointer;

			&:hover span{
				display: block;
			}

		}
		img{
			margin-left: -25px;
			float: right;
		}
		span{
			width: 170px;
			height: 170px;
			position: absolute;
			bottom:25px;
			right: 0;
			background: url(../../images/QRcode.jpg);
			display: none;
		}
	}
}