@font-color: #535353;

div[page="index-custom"] {
  margin: 0;
  padding: 0;

  .section(@title-img-url) {
    margin: 170px 0 115px;
    color: @font-color;

    .text {
      display: inline-block;
      vertical-align: top;

      p {
        margin-left: 10px;
        font-size: 17px;
        line-height: 34px;
        letter-spacing: 2px;
      }

      .title {
        display: inline-block;
        margin: 0;
        padding-left: 50px;
        background: url(@title-img-url) no-repeat left center;
        color: #37aad3;
        font-size: 21px;
        line-height: 40px;
      }

      .firstly {
        margin-top: 45px;
        margin-bottom: 40px;
      }
    }
  }

  .banner {
    margin-top: -20px;

    .container {
      margin-left: 0px;
      margin-right: 0px;
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    .row{
      padding-top: 150px;
      padding-bottom: 150px;
      z-index: 100;
      position: relative;
    }
    canvas{
      width: 100%;
      height: 100%;
      z-index: 0;
      position: absolute;
      left: 0px;
      top:0px;
    }
    
    .text {
      text-align: left;

      h1 {
        margin-top: 70px;
        margin-bottom: 50px;
        font-size: 49px;
        letter-spacing: 6px;
        color: white;
      }

      p {
        color: @font-color;
        font-size: 18px;
        line-height: 36px;
      }
    }

    .image {
      background: url("../../images/custom/banner.png") no-repeat center center;
      background-size: contain;
      height: 362px;
    }
  }

  .analyze {
    .section("../../images/custom/first.png");

    .image {
      // display: inline-block;
      background: url("../../images/custom/shopping_cart.png") no-repeat;
      background-size: contain;
      height: 285px;
    }
  }

  .collect {
    .section("../../images/custom/second.png");

    .image {
      margin-top: 60px;
      background: url("../../images/custom/magnifier.png") no-repeat center center;
      background-size: contain;
      height: 272px;
    }
  }

  .try {
    margin-top: 200px;
    height: 410px;
    text-align: center;
    letter-spacing: 2px;

    .hunter {
      color: #767676;
      font-size: 42px;
    }

    .service {
      margin-top: 35px;
      color: #767676;
      font-size: 30px;
    }

    .experience {
      background: url(../../images/discover/experience.gif) no-repeat right center;
      display: inline-block;
      margin-top: 51px;
      padding-right: 40px;
      height: 30px;
      color: #3498db;
      line-height: 30px;
      text-decoration: none;
      font-size: 21px;
    }
  }
}