div[page="index-discover"]{
  width: 100%;
  padding: 0;

  .banner {
    background: url(../../images/discover/discover.png) no-repeat bottom center;
    background-size: cover;
    margin: -20px auto 0;
    letter-spacing: 2px;
    overflow: hidden;
    height: 621px;
    color: #fff;

    h1 {
      margin-top: 60px;
      margin-bottom: 40px;
      font-size: 50px;
    }

    p {
      font-size: 17px;
      line-height: 30px;
    }
  }

  .info {
    height: 520px;
    background: url(../../images/discover/item.gif) no-repeat center;
    padding-top: 120px;
    .row:last-child{ margin-top:110px;}

    p {
      margin-top: 10px;
      line-height: 28px;
    }

    .sub-title {
      padding-top: 7px;
      padding-left: 50px;
      font-size: 16px;
      height: 31px;
    }

    .tendency {
      background: url(../../images/discover/tendency.gif) no-repeat;
    }
    .image {
      background: url(../../images/discover/image.gif) no-repeat;
    }
    .intelligence {
      background: url(../../images/discover/intelligence.png) no-repeat;
    }
    .strategic {
      background: url(../../images/discover/strategic.gif) no-repeat;
    }
  }

  .choose {
    background-color: #f4f4f4;

    p {
      text-align: center;
      color: #526677;
      font-size: 31px;
      letter-spacing: 3px;
      line-height: 100px;
    }
  }

  .section {
    margin: 35px 0;

    .reason {
      margin: 20px 0;

      .summary {
        color: #ff0000;
        font-size: 20px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .widely {
    position: relative;
    background: url(../../images/discover/cover.png) no-repeat center;
    background-size: 100% 100%;
    overflow: hidden;
    height: 212px;

    .container {
      display: block;
      margin-left: 17%;
      margin-top: 65px;
      padding-left:  70px;
      overflow: auto;
      width: 35%;
      height: 145px;

      .col-xs-3 {
        padding: 5px 1%;
        width: 120px;
      }
    }

    p {
      position: absolute;
      top: 110px;
      right: 14%;
      color: #526677;
      font-size: 36px;
    }
  }

  .try {
    margin-top: 200px;
    height: 410px;
    text-align: center;
    letter-spacing: 2px;

    .hunter {
      color: #767676;
      font-size: 42px;
    }

    .service {
      margin-top: 35px;
      color: #767676;
      font-size: 30px;
    }

    .experience {
      background: url(../../images/discover/experience.gif) no-repeat right center;
      display: inline-block;
      margin-top: 51px;
      padding-right: 40px;
      height: 30px;
      color: #3498db;
      line-height: 30px;
      text-decoration: none;
      font-size: 21px;
    }
  }
}
