@bottom-top-background-color:#34495E;
@bottom-top-font-color:#fff;
@bottom-bottom-background-color:#b9b8b8;
@bottom-bottom-font-color:#182532;

div[page="index-public-footer"]{
	.footer-top{
		padding-top: 30px;
		color: @bottom-top-font-color;
		background: @bottom-top-background-color;

		ul{
			padding-left:0px;
			li{
				list-style: none;
				display: inline-block;

				a{
					color:@bottom-top-font-color;
					text-decoration: none;
					border-right: 1px @bottom-top-font-color solid;
					padding-left: 5px;
					padding-right: 5px;
				}
				&:last-child>a{
					border-right: none;
				}
			}
		}

		.contact{
			a{
				display: inline-block;
				color: @bottom-top-font-color;
			}
			p{
				display: inline-block;
			}
			img{
				display: inline-block;
				margin-right: 8px;
			}
		}

		.QRcode{
			width: 100px;
			height: 100px;
			margin-top: -120px;
			margin-bottom: 30px;
			float: right;
		}
		
	}
	
	.footer-bottom{
		padding-top: 20px;
		padding-bottom: 10px;
		color:@bottom-bottom-background-color;
		background: @bottom-bottom-font-color;
		text-align: center;
		p{
			font-family: "SimSun";
		}
	}
}