.box-shadow(@radius: 3px; @color: #c6c6c6) {
  -moz-box-shadow: @radius @radius @radius @color;
  -webkit-box-shadow: @radius @radius @radius @color;
  box-shadow: @radius @radius @radius @color;
}


div[page="index-resource"]{
  letter-spacing: 2px;
  width: 100%;
  padding: 0;
  
  div.banner {
    margin-top: -20px;
    background:linear-gradient(90deg,#03CDFD,#3A7DD6);
    background:-webkit-linear-gradient(left, #03CDFD, #3A7DD6);
    background:-moz-linear-gradient(left,#03CDFD,#3A7DD6);
    background:-o-linear-gradient(left,#03CDFD,#3A7DD6);
    background:-ms-linear-gradient(left,#03CDFD,#3A7DD6); 
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #03CDFD, endColorstr = #3A7DD6);
    overflow: hidden;
    height: 603px;

    .text {
      display: inline-block;
      vertical-align: top;
      color: #fff;

      h1 {
        margin:120px 0 50px;
        font-size: 50px;
      }

      p {
        font-size: 18px;
        line-height: 36px;
      }
    }

    .image {
      display: inline-block;
      background: url(../../images/resources/banner_map.png) no-repeat center center;
      background-size: contain;
      height: 603px;
    }

  }

  div.advantage {
    display: flex;
    background-color: #f4f4f4;
    text-align: center;

    .box {
      display: inline-block;
      margin: 120px 3%;
      padding-top: 30px;
      width: 19%;
      height: auto;
      min-height: 320px;
      background-color: #fff;
      .box-shadow;
    }

    .title {
      margin-top: 50px;
      color: #848484;
      font-size: 20px;
    }

    .text {
      margin-top: 30px;
      padding: 0 30px;
      color: #aeaeae;
      line-height: 20px;
      text-align: left;
    }
  }

  .try {
    margin-top: 200px;
    height: 410px;
    text-align: center;

    .hunter {
      color: #767676;
      font-size: 42px;
    }

    .service {
      margin-top: 35px;
      color: #767676;
      font-size: 30px;
    }

    .experience {
      background: url(../../images/discover/experience.gif) no-repeat right center;
      display: inline-block;
      margin-top: 51px;
      padding-right: 40px;
      height: 30px;
      color: #3498db;
      line-height: 30px;
      text-decoration: none;
      font-size: 21px;
    }
  }

}