.p-wechat{
  background: #f1f0f6;
  .user{
    background: #ffffff;
    display: flex;
    .avatar{
      margin-top: 15px;
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    .name{
      line-height: 80px;
      font-weight: bold;
    }
  }
  .frame{
    background: #fff;
    padding:0 15px;
    .frame-title{
      padding-top: 16px;
      margin-top: 25px;
      font-size: 16px;
      font-weight: 400;
      color: #3e3e3e;
      &:before{
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 1px;
        border-top: 1px solid #ededed;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
    }
    .cell{
      padding-bottom: 1px;
      button{  margin-bottom: 15px;  }
      .summary{
        color: #8d8c92;
        font-size: 14px;
      }
    }
  }
}