@white-color: #fff;
@list-hover-color: #6c8fb2;
@button-hover-color: #6D8FB2;

#block {

  .header {
    margin-top: 10px;
    border-bottom: solid 2px #e4e5e7;
    padding-bottom: 10px;
    button {
      color: #666;
      background: #ededed;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 5px;
      margin: 0 8px;
      cursor: pointer;
      border: 0px;
      outline: none;

      &:hover {
        background: @button-hover-color;
        color: @white-color;
      }
      &.active {
        background: @button-hover-color;
        color: @white-color;
        cursor: auto;
      }
    }
    .modal-content {
      margin-top: 100px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-indent: 2em;
    }
    span {
      color: #000;
      &.btn-span {
        margin-left: 60px;
      }
    }

    select {
      margin-left: 10px;
      border: 2px solid @list-hover-color;
      border-radius: 5px;
      padding-right: 100px;
      outline: none;
      cursor: pointer;
    }
  }
  .content-container {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 40px;
    width: 97%;
    background-color: @white-color;
    box-shadow: 2px 2px 2px #999;
    div[id] {
      width: 100%;
      height: 300px;
    }
    .calenders {
      width: 180px;
      background-color: @white-color;
      margin-left: 20px;
      border: 2px solid @list-hover-color;
      border-radius: 5px;
      padding: 5px 2px 5px 2px;
      cursor: pointer;
      float: left;
      height: 25px;
    }
    .caret {
      float: left;
      margin-left: -15px;
      margin-top: 10px;
      cursor: pointer;
    }
  }
  #production-page {
    .production-second-setion {
      margin-bottom: 10px;
      padding-top: 15px;
      .production-second-setion-header {
        margin-bottom: 10px;
        ul {
          margin-left: 30px;
          float: left;
          list-style: none;
          li {
            float: left;
            margin-right: 10px;
            a {
              color: #a9a9a9;
              text-decoration: none;
              &.active, &:hover {
                color: @list-hover-color;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }

  #introduction-page {
    .introduction-first-setion {
      padding-top: 8px;
      padding-bottom: 15px;
      img {
        height: 14px;
      }
      span {
        font-size: 13px;
        margin-left: 5px;
      }
      .introduction-page-title {
        span {
          font-size: 21px;
          font-family: '微软雅黑';
          margin-left: 0px;
        }
        img {
          margin-left: 10px;
          margin-right: 5px;
        }
        a {
          font-size: 15px;
          text-decoration: underline;
        }
      }
    }
    .introduction-second-setion {
      margin-bottom: 10px;
      table {
        margin-top: 30px;
      }
    }
  }

  #information-page {
    .information-first-setion {
      padding-top: 15px;
      .information-first-setion-header {
        margin-bottom: 10px;
        label {
          font-size: 17px;
          span{
            font-size:14px;
          }
        }
      }
    }
    .information-second-setion {
      margin-bottom: 10px;
      .media {
        box-shadow: 3px 3px 3px #ded, 3px 3px 3px #ded;
        background-color: #fff;
        margin: 0px 35px 20px 46px;
        padding-top: 20px;
        padding-bottom: 20px;
        &:hover {
          box-shadow: 3px 3px 3px #999, 3px 3px 3px #999;
        }
        .media-object {
          float: left;
          height: 100px;
          width: 160px;
          margin-right: 5px;
        }
        .media-body {
          h5 {
            font-size: 15px;
            margin-top: 0px;
            color: #34495E;
            font-weight: bold;
          }
          p {
            font-size: 12px;
            margin-bottom: 0px;
            color:#34495E;
          }
          h6 {
            color: #aaa;
          }
          .publisher {
            margin-right: 20px;
          }
        }
      }
    }
  }
}
