#block {

  .header {
    button {
      color: #666;
      background: #ededed;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 5px;
      margin: 0 5px;
      cursor: pointer;
      border: 0px;

      &:hover {
        background: #6D8FB2;
        color: #fff;
      }
      &.active {
        background: #6D8FB2;
        color: #fff;
        cursor: auto;
      }
    }

    .header-first-section {
      margin-top: 10px;
      border-bottom: solid 2px #e4e5e7;
      padding-bottom: 10px;

      .modal-content {
        margin-top: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-indent: 2em;
      }
      span {
        color: #000;

        &.time {
          margin-right: 10px;
          margin-left: 60px;
        }
      }

      select {
        margin-left: 10px;
        border: 2px solid #6c8fb2;
        border-radius: 5px;
        padding-right: 80px;
        outline: none;
        cursor: pointer;
      }
    }

    .header-second-section {
      padding-bottom: 10px;
      border-bottom: solid 2px #e4e5e7;
      margin-top: 10px;

      span {
        margin-right: 10px;
        color: #666;
        background: #ededed;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background: #6D8FB2;
          color: #fff;
        }

        &.active {
          background: #6D8FB2;
          color: #fff;
          cursor: auto;
        }
      }
    }
  }

  .content-container {

    padding-bottom: 40px;
    margin-top: 40px;

    .chart-title {
      border-left: 4px solid #34495E;
      margin-left: -15px;
      padding-left: 10px;
      font-size: 18px;
      color: #34495E;
      font-weight: bold;
    }

    div[id] {
      width: 100%;
      height: 300px;
    }

    #area-finance-distribution {
      height: 500px;
      width: 600px;
      margin: 0 auto;
    }
  }

  #trend-page, #distribution-page {
    .content-container {
      box-shadow: 2px 2px 2px #999;
      background-color: #fff;
      width: 97%;
    }
    .area-distribution, .area-trend {
      margin-bottom: 10px;
    }
  }
  #information-page {
    box-shadow: 0 0 0;
    .media {
      box-shadow: 3px 3px 3px #ded, 3px 3px 3px #ded;
      background-color: #fff;
      margin: 0px 35px 20px 46px;
      padding-top: 20px;
      padding-bottom: 20px;
      &:hover {
        box-shadow: 3px 3px 3px #999, 3px 3px 3px #999;
      }
      .media-object {
        float: left;
        height: 100px;
        width: 160px;
        margin-right: 5px;
      }
      .media-body {
        h5 {
          font-size: 16px;
          margin-top: 0px;
          color: #34495E;
          font-weight: bold;
        }
        p {
          font-size: 12px;
          margin-bottom: 0px;
        }
        h6 {
          color: #aaa;
        }
        .publisher {
          margin-right: 20px;
        }
      }
    }

    #backTop {
      display: inline-block;
      background: #34495E;
      width: 45px;
      height: 45px;
      border-radius: 50px;
      position: fixed;
      bottom: 60px;
      right: 5px;
      line-height: 45px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      border: 0px;
      outline: none;
      p {
        margin-top: -2px;
      }
    }

    .information_page_bottom {
      background: #34495E;
      margin-top: -40px;
      height: 40px;
      margin-left: 2px;

      button {
        display: block;
        margin: 0 auto;
        background: #34495E;
        height: 40px;
        border: 0px;
        font-size: 20px;
        outline: none;

        .more {
          color: #fff;
        }
        .v {
          display: inline-block;
          background: #fff;
          width: 25px;
          height: 25px;
          border-radius: 50px;
          line-height: 25px;
          margin-left: 5px;
          color: #34495E;
        }
      }
    }
  }
}