@navbar-background-color: #34495e;
@navbar-font-color-white: #f7f8f9;
@navbar-font-color-grey: #ccc;
@navbar-font-color-blue: #36f8ff;
@navbar-logo-background-color: #2c3e4f;
@navbar-dropmenu-color: #293038;
@navbar-dropmenu-hover-color:#212830;


.compatibility-border-radius(@radius){
	border-radius:@radius;
	-moz-border-radius: @radius;
  	-webkit-border-radius: @radius;
	-o-border-radius:@radius;
}

#navbar{
	
	// .navbar-default
	width: 100%;
	margin-bottom: 0;
	background: @navbar-background-color;

	.navbar-nav > .open{

		& > a{
			color:@navbar-font-color-white;
			&:hover,
			&:focus{
				color:@navbar-font-color-white;
				background: @navbar-background-color;
			}
		}

		.dropdown-menu > li > a{
			color:@navbar-font-color-grey;

			&:hover,
			&:focus{
				color: @navbar-font-color-white;
			}
		}
	}

	.navbar-nav > li > a:hover,
	.navbar-nav > li > a:focus{
		color:@navbar-font-color-white;
	}

	// .navbar

	border: 0px;
	.compatibility-border-radius(0);

	.account-picture{
		margin-top: 15px;
		padding-right: 5px;
	}
	.navbar-header{
		line-height: 55px;
		padding-left: 5px;
		padding-right: 5px;
		background: @navbar-logo-background-color;
	}
	.navbar-text{
		color:@navbar-font-color-blue;
		margin-top: 17.5px;
	}
	.navbar-right{
		margin-right: 0px;
	}
	.dropdown{
		.dropdown-toggle{
			padding: 4px 8px ;
			margin-left: 5px;
			margin-top: 14px;
			margin-right: 5px;
			color: @navbar-font-color-white;
			.compatibility-border-radius(5px);
		}
		.dropdown-menu{
			min-width: 160px;	
			margin-left: 0px;
			margin-right: 5px;
			background: @navbar-dropmenu-color;
			.compatibility-border-radius(5px);

			img{
				margin-right: 1em;
			}
			a{
				color:@navbar-font-color-white;
			}
			& > li > a:hover, 
			& > li > a:focus{
				background: @navbar-dropmenu-hover-color;
			}
		}
	}
}