

  .form {
    margin-top: 200px;

    &:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .form-group {
      margin: 0 auto;
      width: 375px;

      label[for="forget"] {
        width: auto;

        span {
          display: inline-block;
          width: 75px;
          font-size: 16px;
          vertical-align: middle;
        }

        #forget {
          display: inline-block;
          width: 300px;
        }

      }

      p {
        margin-top: 10px;
        margin-left: 90px;
      }
    }

    button {
      display: block;
      margin: 30px auto 0;
      width: 200px;
    }
  }

