@form-font-color: #ffffff;
@button-color: #3a7bd5;
@bg-color: #34495e;

body{
  background:@bg-color;
}

div[page="users-login"] {

  .logo {
    position: absolute;
    left:50%;
    margin-left: -140px;
    margin-top: 130px;
    margin-bottom: 100px;
    text-align: center;
  }

  a {
    color: #36f8ff;
    text-decoration: none;
  }

  .login-frame {
    position: absolute;
    width: 750px;
    margin-top: 260px;
    left:50%;
    margin-left: -374px;
    

    div.form-group {
      margin: 0 auto 35px;

      .text {
        line-height: 34px;
        font-size: 15px;
        color: @form-font-color;
      }

      input {
        display: inline-block;
        margin: 0 15px 0 210px;
        width: 340px;
      }

      #account {
        background: url("../../images/login/user.png") no-repeat 10px center;
        padding-left: 37px;
        color: @form-font-color;
      }

      #password {
        background: url("../../images/login/password.png") no-repeat 10px center;
        padding-left: 37px;
        color: @form-font-color;
      }

      button {
        background-color: @button-color;
        width: 280px;
        height: 40px;
        font-size: 18px;
        font-family: "SimHei";
      }
    }

    div.msg {
      width: 100%;
      margin: 15px 0 40px 0;
    }
  }

  .err-msg {
    text-align: center;
    color: #ff0000;
  }

  canvas{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top:0px;
    z-index: -1;
    min-width: 750px;
  }
}