@white: #FFFFFF;

.navbar {
  font-family: "Microsoft YaHei", Serif;

  background-color: #34495E;
  border-bottom: 1px solid #405973;
  border-radius: 0;
  height: 63px;

  .container-fluid .navbar-brand{
    margin-left: 40px;
  }

  .navbar-content p {
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    border-left: 1px solid @white;
    padding-left: 15px;
    line-height: 30px;
    font-size: 20px;
    color: @white;
  }
}